# vim: ft=sh

# Gruvbox Theme

set $black #1d2021
set $white #EBDBB2
set $fg #EBDBB2
set $fghi #FBF1C7
set $bg #282828
set $hibg #1d2021
set $grey00 #1d2021
set $grey01 #282828
set $grey02 #323836
set $grey03 #504945
set $grey04 #665c54
set $grey05 #7C6F64
set $grey06 #928374
set $grey07 #A89984
set $grey08 #BDAE93
set $grey09 #D5C4A1
set $grey10 #EBDBB2
set $grey11 #FBF1C7
set $red #CC241d
set $green #98971A
set $yellow #D79921
set $blue #458588
set $purple #B16286
set $aqua #8EC07C
set $orange #D65D0E
set $redhi #FB4934
set $greenhi #B8BB26
set $yellowhi #FABD2F
set $bluehi #83A598
set $purplehi #D3869B
set $aquahi #8EC07C
set $orangehi #FE8019
set $alert #D65D0E
set $warning #FE8019
