# vim: ft=sh

# X13 device configurations

################################################################################
# Outputs
################################################################################

output eDP-1 enable mode 2560x1600@60.001Hz scale 1.5
output DP-5  enable mode 3840x2160@60.000Hz scale 1.3333 pos 0 0
output DP-6 enable mode 3200x1800@40.064Hz scale 2 transform 90 pos 2880 0

################################################################################
# Appearance
################################################################################

# 13" is too small for big gaps
gaps inner 5
gaps outer 0

################################################################################
# Keyboard
################################################################################

# Map touchscreen to output
input 1386:21128:Wacom_HID_5288_Finger map_to_output eDP-1

# I use a Dvorak keyboard, like a weirdo
input * xkb_layout "us,us"
input * xkb_variant "dvorak,"
input * xkb_options "grp:win_space_toggle, compose:ralt"

################################################################################
# Mouse
################################################################################

# TrackPoint acceleration
input 1133:49291:Logitech_G502_HERO_SE accel_profile flat
input 1133:49291:Logitech_G502_HERO_SE pointer_accel -0.966

################################################################################
# Touchscreen
################################################################################

# Map touchscreen to output
input 1386:20615:Wacom_Pen_and_multitouch_sensor_Pen map_to_output eDP-1
input 1386:20615:Wacom_Pen_and_multitouch_sensor_Finger map_to_output eDP-1

# Enable On-Screen Keyboard when entering tablet mode
# bindswitch [lib|tablet]:[on|off|toggle]
bindswitch --reload tablet:on exec ${HOME}/scripts/thinkpad/tablet_mode.sh on ; busctl call --user sm.puri.OSK0 /sm/puri/OSK0 sm.puri.OSK0 SetVisible b true
bindswitch --reload tablet:off exec ${HOME}/scripts/thinkpad/tablet_mode.sh off ; busctl call --user sm.puri.OSK0 /sm/puri/OSK0 sm.puri.OSK0 SetVisible b false

################################################################################
# Lid switch
################################################################################

# Restore display configuration on reload
bindswitch --reload lid:on /home/jpm/scripts/sway/displays.pl detached

################################################################################
# Device-Specific Autostart
################################################################################

exec waybar -c ~/.config/waybar/config-eDP-1 -s ~/.config/waybar/style-eDP-1.css &
